GOOGLE_ID=520637610735-ajtbr38np7kdu3ci3r02r41hftgrihb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=t7vCpWZybnbxwD30P8yLMR2qnyhCrneO3p9ArO3JnZ8=